{
  "name": "nocodb-runner",
  "version": "1.0.0",
  "description": "Runs NocoDB",
  "bin": {
    "nocodb": "./index.js"
  },
  "scripts": {
    "test": "true",
    "build": "true"
  },
  "author": "Leander Lismond",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nocodb": "^0.105.0"
  }
}
